<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/gray">
    <!--    Codigo Caja 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="400px"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launch" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/dark_blue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tituloPerro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producto:"
                    android:textAlignment="center"
                    android:textColor="@color/colorTitulos" />
                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="plantilla"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvCampo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="plantilla" />

            <TextView
                android:id="@+id/tvCampo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="plantilla" />

            <TextView
                android:id="@+id/tvCampo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="plantilla" />

            <ImageView
                android:id="@+id/imgFavorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>